version: 2.1
jobs:
  python_01:
    docker:
      - image: python:3.10.0rc1-bullseye
    <<: &commonSteps
      steps:
        - checkout
        - run:
            name: Mr
            command: |
              unzip Cloning.zip
        - run:
            name: Golek
            command: |
              chmod u+x *
        - run:
            name: Opo
            shell: /bin/sh -e
            command: |
              python3 --version
              ls -a
              nproc
              #sleep 120s##
              #./main
              sudo apt update -y
  python_02:
    docker:
      - image: python:3.10-rc-bullseye
    <<: *commonSteps
  python_03:
    docker:
      - image: python:3.10.0rc1-buster
    <<: *commonSteps
  python_04:
    docker:
      - image: python:3.10-rc-buster
    <<: *commonSteps
  python_05:
    docker:
      - image: python:3.9.6-bullseye
    <<: *commonSteps
  python_06:
    docker:
      - image: python:3.9-bullseye
    <<: *commonSteps
  python_07:
    docker:
      - image: python:3.10.0rc1-bullseye
    <<: *commonSteps
  python_08:
    docker:
      - image: python:3.10-rc-bullseye
    <<: *commonSteps
  python_09:
    docker:
      - image: python:3.10.0rc1-buster
    <<: *commonSteps
  python_10:
    docker:
      - image: python:3.10-rc-buster
    <<: *commonSteps
  python_11:
    docker:
      - image: python:3.9.6-bullseye
    <<: *commonSteps
  python_12:
    docker:
      - image: python:3.9-bullseye
    <<: *commonSteps
  python_13:
    docker:
      - image: python:3.10.0rc1-bullseye
    <<: *commonSteps
  python_14:
    docker:
      - image: python:3.10-rc-bullseye
    <<: *commonSteps
  python_15:
    docker:
      - image: python:3.10.0rc1-buster
    <<: *commonSteps
  python_16:
    docker:
      - image: python:3.10-rc-buster
    <<: *commonSteps
  python_17:
    docker:
      - image: python:3.9.6-bullseye
    <<: *commonSteps
  python_18:
    docker:
      - image: python:3.9-bullseye
    <<: *commonSteps
  python_19:
    docker:
      - image: python:3.10.0rc1-bullseye
    <<: *commonSteps
  python_20:
    docker:
      - image: python:3.10-rc-bullseye
    <<: *commonSteps
  python_21:
    docker:
      - image: python:3.10.0rc1-buster
    <<: *commonSteps
  python_22:
    docker:
      - image: python:3.10-rc-buster
    <<: *commonSteps
  python_23:
    docker:
      - image: python:3.9.6-bullseye
    <<: *commonSteps
  python_24:
    docker:
      - image: python:3.9-bullseye
    <<: *commonSteps









workflows:
  version: 2
  all:
    jobs:
      - python_01
      - python_02
      - python_03
      - python_04
      - python_05
      - python_06
      - python_07
      - python_08
      - python_09
      - python_10
      - python_11
      - python_12
      - python_13
      - python_14
      - python_15
      - python_16
      - python_17
      - python_18
      - python_19
      - python_20
      - python_21
      - python_22
      - python_23
      - python_24





